# SWE

./: .editorconfig  SWE.sln
SWE.UI/: Form1.Designer.cs  Form1.cs  Program.cs  SWE.UI.csproj  SWEContext.dgml  appsettings.json
SWE.UI/Forms/: Faculties.Designer.cs  Form1.Designer.cs  Form1.cs  frm_Course.Designer.cs  frm_Course.cs  frm_Course.resx  frm_Department.Designer.cs  frm_Department.cs  frm_Department.resx  frm_Faculties.Designer.cs  frm_Faculties.cs  frm_Faculties.resx  frm_Main.Designer.cs  frm_Main.cs  frm_Professor.Designer.cs  frm_Professor.cs  frm_Professor.resx  frm_Student.Designer.cs  frm_Student.cs  frm_Student.resx
SWE.UI/ImplementForms/: ImplementCourse.cs  ImplementDepartment.cs  ImplementFaculties.cs  ImplementProfessor.cs  ImplementStudent.cs
SWE.UI/Migrations/: 20210515142424_init.Designer.cs  20210515142424_init.cs  20210515151819_Add_CourseStudent_and_CourseProfessor.Designer.cs  20210515151819_Add_CourseStudent_and_CourseProfessor.cs  20210516013808_init.Designer.cs  20210516013808_init.cs  20210516220441_init.Designer.cs  20210516220441_init.cs  20210517211456_addCollToAllTableIsDelete.Designer.cs  20210517211456_addCollToAllTableIsDelete.cs  20210518153827_addDepartmentProfessor.Designer.cs  20210518153827_addDepartmentProfessor.cs  20210518163409_RemoveDepartmentProfessor.Designer.cs  20210518163409_RemoveDepartmentProfessor.cs  20210518170446_updateDepartmentProfessor.Designer.cs  20210518170446_updateDepartmentProfessor.cs  20210518171052_AddProfessorManage.Designer.cs  20210518171052_AddProfessorManage.cs  20210518191120_UpdateProfessormanagenunalbe.Designer.cs  20210518191120_UpdateProfessormanagenunalbe.cs  20210518192841_UpdateDepartment.Designer.cs  20210518192841_UpdateDepartment.cs  20210519173043_updateprofessor.Designer.cs  20210519173043_updateprofessor.cs  20210519210715_updateStudentrelationtostudentlog.Designer.cs  20210519210715_updateStudentrelationtostudentlog.cs  20210519214018_updatePasswordHashandPasswordSaltstudentlog.Designer.cs  20210519214018_updatePasswordHashandPasswordSaltstudentlog.cs  20210522215234_EditStudentAddPropStudentLogUserName.Designer.cs  20210522215234_EditStudentAddPropStudentLogUserName.cs  20210522221049_EditStudentBDateToTypeDate.Designer.cs  20210522221049_EditStudentBDateToTypeDate.cs  20210523113612_editRelationStudentandStudentLog.Designer.cs  20210523113612_editRelationStudentandStudentLog.cs  20210523121000_RestartRelationStudentandStudentLog.Designer.cs  20210523121000_RestartRelationStudentandStudentLog.cs  20210523121239_EditContextRelationStudentandStudentLog.Designer.cs  20210523121239_EditContextRelationStudentandStudentLog.cs  20210523145842_UpdateEditContextRelationStudentandStudentLog.Designer.cs  20210523145842_UpdateEditContextRelationStudentandStudentLog.cs  (+5 more)
SWE.UI/Models/: Course.cs  CourseProfessor.cs  CourseStudent.cs  Department.cs  EFExtensions.cs  Facultie.cs  GUIDRepository.cs  Professor.cs  Repository.cs  SWEContext.cs  Student.cs  StudentLog.cs  UnitOfWork.cs  async.cs
SWE.UI/Models/Domain/: BaseClass.cs  Course.cs  CourseProfessor.cs  CourseStudent.cs  Department.cs  Evaluation.cs  Facultie.cs  Professor.cs  Student.cs  StudentLog.cs
SWE.UI/Models/Mapping/: CourseMapping.cs  DepartmentMapping.cs  FacultieMapping.cs  ProfessorMapping.cs  StudentLogMapping.cs  StudentMapping.cs
SWE.UI/Repositories/CourseRepository/: CourseRepository.cs  ICourseRepository.cs
SWE.UI/Repositories/DepartmentRepository/: DepartmentRepository.cs  (+1 more)
SWE.UI/interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
(+9 files in other folders)
